{
  "name": "CrespoAPP",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "build:icons": "tsc -b src/iconify-bundle && node src/iconify-bundle/bundle-icons-react.js"
  },
  "dependencies": {
    "@casl/ability": "6.3.2",
    "@casl/react": "3.1.0",
    "@emotion/cache": "11.10.5",
    "@emotion/react": "11.10.5",
    "@emotion/server": "11.10.0",
    "@emotion/styled": "11.10.5",
    "@fullcalendar/common": "5.11.3",
    "@fullcalendar/core": "5.11.3",
    "@fullcalendar/daygrid": "5.11.3",
    "@fullcalendar/interaction": "5.11.3",
    "@fullcalendar/list": "5.11.3",
    "@fullcalendar/react": "5.11.2",
    "@fullcalendar/timegrid": "5.11.3",
    "@hookform/resolvers": "^2.9.10",
    "@iconify/react": "4.0.0",
    "@mui/lab": "5.0.0-alpha.105",
    "@mui/material": "5.10.11",
    "@mui/x-data-grid": "5.17.9",
    "@mui/x-date-pickers": "^6.6.0",
    "@popperjs/core": "2.11.6",
    "@reduxjs/toolkit": "1.8.6",
    "apexcharts-clevision": "3.28.5",
    "axios": "1.1.3",
    "axios-mock-adapter": "1.21.2",
    "chart.js": "3.9.1",
    "cleave.js": "1.6.0",
    "clipboard-copy": "4.0.1",
    "clsx": "1.2.1",
    "csv-parser": "^3.0.0",
    "date-fns": "^2.29.3",
    "dayjs": "^1.11.8",
    "draft-js": "0.11.7",
    "firebase": "9.13.0",
    "fs": "^0.0.1-security",
    "html2pdf.js": "^0.10.1",
    "i18next": "22.0.4",
    "i18next-browser-languagedetector": "7.0.0",
    "i18next-http-backend": "2.0.0",
    "jodit-react": "^1.3.39",
    "jsonwebtoken": "8.5.1",
    "jspdf": "^2.5.1",
    "keen-slider": "6.8.3",
    "leaflet": "^1.9.4",
    "material-ui-dropzone": "^3.5.0",
    "moment": "^2.29.4",
    "mui-chips-input": "^2.0.1",
    "mui-color-input": "^2.0.0",
    "next": "13.0.0",
    "nprogress": "0.2.0",
    "papaparse": "^5.4.1",
    "payment": "2.4.6",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.13.0",
    "pdfmake": "^0.2.7",
    "prismjs": "1.29.0",
    "react": "18.2.0",
    "react-apexcharts": "1.4.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-chartjs-2": "4.3.1",
    "react-credit-cards": "0.8.3",
    "react-datepicker": "4.8.0",
    "react-dom": "18.2.0",
    "react-draft-wysiwyg": "1.15.0",
    "react-draggable": "^4.4.5",
    "react-dropzone": "^14.2.3",
    "react-email-editor": "^1.7.8",
    "react-hook-form": "7.38.0",
    "react-hot-toast": "2.4.0",
    "react-i18next": "12.0.0",
    "react-leaflet": "^4.2.1",
    "react-perfect-scrollbar": "1.5.8",
    "react-phone-input-2": "^2.15.1",
    "react-phone-input-material-ui": "^2.18.1",
    "react-popper": "2.3.0",
    "react-redux": "8.0.4",
    "react-wordcloud": "^1.2.7",
    "recharts": "2.1.16",
    "stylis": "4.1.3",
    "stylis-plugin-rtl": "2.1.1",
    "uuid": "^9.0.1",
    "wordcloud2": "^1.0.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.19.3/xlsx-0.19.3.tgz",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "@iconify/iconify": "3.0.0",
    "@iconify/json": "2.1.131",
    "@iconify/tools": "2.1.1",
    "@iconify/types": "2.0.0",
    "@iconify/utils": "2.0.1",
    "@types/cleave.js": "1.4.7",
    "@types/draft-js": "0.11.9",
    "@types/jsonwebtoken": "8.5.9",
    "@types/node": "18.11.8",
    "@types/nprogress": "0.2.0",
    "@types/payment": "2.1.4",
    "@types/prismjs": "1.26.0",
    "@types/react": "18.0.24",
    "@types/react-credit-cards": "0.8.1",
    "@types/react-datepicker": "4.8.0",
    "@types/react-draft-wysiwyg": "1.13.4",
    "@types/react-dropzone": "^5.1.0",
    "@types/react-redux": "7.1.24",
    "@types/uuid": "^9.0.4",
    "@typescript-eslint/eslint-plugin": "5.41.0",
    "@typescript-eslint/parser": "5.41.0",
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-import-resolver-typescript": "3.5.2",
    "eslint-plugin-import": "2.26.0",
    "next-transpile-modules": "9.1.0",
    "prettier": "2.7.1",
    "typescript": "4.8.4"
  },
  "resolutions": {
    "minipass": "3.3.5",
    "@mui/x-data-grid/@mui/system": "5.4.1",
    "react-credit-cards/prop-types": "15.7.2",
    "react-hot-toast/goober/csstype": "3.0.10",
    "recharts/react-smooth/prop-types": "15.6.0",
    "react-draft-wysiwyg/html-to-draftjs/immutable": "3.x.x || 4.x.x",
    "react-draft-wysiwyg/draftjs-utils/immutable": "3.x.x || 4.x.x",
    "@emotion/react/@emotion/babel-plugin/@babel/core": "7.0.0",
    "@emotion/react/@emotion/babel-plugin/@babel/plugin-syntax-jsx/@babel/core": "7.0.0"
  },
  "overrides": {
    "react-credit-cards": {
      "react": "$react"
    }
  }
}
